<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>BigSearch Download plain html</title>
  </head>
  <body>BigSearch Download plain html
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
